# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
archives_base_name=easeon.ss.chestpeek.teron.fabric
maven_group=com.easeon
mod_name=ChestPeek
mod_version=1.0.4
supported_minecraft=1.21.9-1.21.10
mod_description=Click through item frames and signs to access chests behind them directly.

# Easeon Core Mod
easeon_ss_core_version=1.0.6+1.21.9-1.21.10